spring.application.name=ClimateBot
server.port=8090
bot.name=haliyahewa_bot
bot.token=7576357027:AAE9Q0KRk1oWd7jP8jIDyO8Q-NYwNMYLiLY
langchain4j.open-ai.chat-model.api-key=
logging.level.org.springframework=DEBUG
